<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>GetApps</title>
    <style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
    font-family: "Poppins",sans-serif;
    box-sizing: border-box;
    
}
        body{
            background-color: rgb(255, 255, 255);
          
           
        }
        h1{
            color: rgb(255, 255, 255);
            background-color: black;
            margin-top: 0;
            padding: 10px;
            
        }
        .download-button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #0062ff;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .download-button:hover {
            background-color: #123acb;
        }
        .container{
           display: flex;
        }
        .container img{
            height: 60px;
            width: 60px;
            border-radius: 50%;
        }
        .sub-container{
            display: flex;
            flex-direction: column;
            column-gap: 0px;
        }
        .sub-container p{
            font-size: 20px;
            font-weight:500;
            margin-bottom: 0;
        }
        .sub-container .icon{
            margin-top: 0;
            padding-top: 0;
            color: green;
           
        }
        .container2{
            display: flex;
            flex-direction: row;
        }
      
        #infomain{
            padding-left: 5px;
            padding-right: 5px;
        }
        .info h5{
            color: #0062ff;
        }

        //spiner style
         .spinner {
            display: none; /* Hidden by default */
            margin: 20px auto;
            border: 8px solid #f3f3f3;
            border-radius: 50%;
            border-top: 8px solid #0062ff;
            width: 60px;
            height: 60px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    
    </style>
</head>
<body>
 <h1>GetApps</h1>
    <div class="container">
        <div>
            <img src="logo2.jpg" alt="">
        </div>
        <div class="sub-container">
            <p>TravelTiming</p>
            <div class="container2">
                <i class='bx bxs-check-shield' style='color:#10a30a'  >Trusted</i>&nbsp;|&nbsp;
                <i class='bx bxs-star' style='color:#ffd52b'  >4.0</i>&nbsp;|&nbsp;
                <i class='bx bxl-android' style='color:#000000'  >6MB</i>
            </div>
        </div>

        
        
    </div>
   
    <a id="downloadBtn"  class="download-button" download  >Download</a>
    <div id="spinner" class="spinner"></div>
    
   <div class="info">

        
        <h3>About this app</h3>
        <p id="infomain">"TravelTiming" is your 
            reliable companion for planning bus journeys. Whether you're a daily commuter or an occasional traveler, TravelTiming provides up-to-date bus schedules, route details, and real-time updates to make your trips smooth and hassle-free. Our mission is to empower travelers with accurate information, enabling them to plan their journeys efficiently and make the most of their time.

            With an easy-to-use interface and 
            comprehensive data coverage, 
            TravelTiming is designed to cater to 
            all your bus travel needs. 
            Whether you're planning a quick 
            trip or exploring new destinations,
             TravelTiming ensures you get to your destination on time,
            every time.</p>


            <h3>Key Features:</h3>
            <p>
            <h5>User-Friendly Interface:</h5>
            Navigate through our platform effortlessly with an intuitive design that prioritizes user experience. Whether you're checking bus schedules or managing your bookings, everything is just a click away.
            <br>
            <h5>  Comprehensive Timetable:</h5>
          
            Access detailed and accurate bus schedules for various routes across different cities. Our database is regularly updated to ensure you have the latest information at your fingertips.
            <br>
            <h5>Share:</h5>
            
            Found the perfect bus route for your journey? Share it with friends and family directly from our app. TravelTiming makes it easy to spread the word and help others find their way.
            <br>
            <h5>Add Your Bus:</h5>
            
            Are you a bus operator? TravelTiming allows you to register your bus and manage schedules through our platform. Expand your reach and connect with more passengers by listing your services with us.</p>

            <h3>App info</h3>
            <div class="infobox">
           <p >version: 1.0.0</p>
            <p>Updated on: </p> 
               
            <p>App size: 6 MB</p>
            <p>Rating: 4.0</p>
            <p>Released on: Aug 23,2024</p><br>
        </div>
    </div>
   
   
   <script>
        document.getElementById("downloadBtn").addEventListener("click", function(event) {
            // Prevent the default action (downloading the file)
            event.preventDefault();
            document.getElementById("spinner").style.display = "block";//new add
    
            // Record the download in the backend
            fetch('https://appstore-alpha.vercel.app/api/download', {
                
                method: 'POST'
            })
            .then(response => {
                document.getElementById("spinner").style.display = "none";//new add
                if (response.ok) {
                    // After successfully recording the download, manually initiate the download
                    const link = document.createElement('a');
                    link.href = 'static/TravelTiming.apk'; // href of the .apk file
                    link.download = 'TravelTiming.apk'; // This triggers the download
                    document.body.appendChild(link);
                    link.click();
                    document.body.removeChild(link);
                } else {
                    alert('Failed to record download');
                }
            })
            .catch(error => {
                 document.getElementById("spinner").style.display = "none";//new add
                console.error('Error recording download:', error);
                alert('Error recording download');
            });
        });
    </script>

</body>
</html>
